[nosetests]
match=^test
nocapture=1
cover-package=bccvl_visualiser
with-coverage=1
cover-erase=1

[compile_catalog]
directory = bccvl_visualiser/locale
domain = BCCVL_Visualiser
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bccvl_visualiser/locale/BCCVL_Visualiser.pot
width = 80

[init_catalog]
domain = BCCVL_Visualiser
input_file = bccvl_visualiser/locale/BCCVL_Visualiser.pot
output_dir = bccvl_visualiser/locale

[update_catalog]
domain = BCCVL_Visualiser
input_file = bccvl_visualiser/locale/BCCVL_Visualiser.pot
output_dir = bccvl_visualiser/locale
previous = true
