[nosetests]
match=^test
nocapture=1
cover-package=my_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = my_project/locale
domain = my_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = my_project/locale/my_project.pot
width = 80

[init_catalog]
domain = my_project
input_file = my_project/locale/my_project.pot
output_dir = my_project/locale

[update_catalog]
domain = my_project
input_file = my_project/locale/my_project.pot
output_dir = my_project/locale
previous = true
