[versions]
Chameleon = 2.16
Mako = 1.0.0
MapScript = 6.2.2
MarkupSafe = 0.23
SQLAlchemy = 0.9.4
Shapely = 1.3.2
WebOb = 1.4
WebTest = 2.0.15
coverage = 3.7.1
dogpile.core = 0.4.1
hexagonit.recipe.cmmi = 2.0
mr.developer = 1.34
pyramid-mako = 1.0.2
translationstring = 1.1
venusian = 1.0a8
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
collective.recipe.template = 1.11
pbp.recipe.noserunner = 0.2.6
PasteDeploy = 1.5.2

# Required by:
# BCCVL-Visualiser==1.6.2.dev
Pillow = 2.4.0

# Required by:
# pyramid-debugtoolbar==2.1
Pygments = 1.6

# Required by:
# WebTest==2.0.15
beautifulsoup4 = 4.3.2

# Required by:
# BCCVL-Visualiser==1.6.2.dev
csvvalidator = 1.2

# Required by:
# BCCVL-Visualiser==1.6.2.dev
dogpile.cache = 0.5.3

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# BCCVL-Visualiser==1.6.2.dev
pyramid-debugtoolbar = 2.1

# Required by:
# BCCVL-Visualiser==1.6.2.dev
pyramid-tm = 0.7

# Required by:
# BCCVL-Visualiser==1.6.2.dev
pyramid-xmlrpc = 0.1

# Required by:
# pyramid-debugtoolbar==2.1
repoze.lru = 0.6

# Required by:
# BCCVL-Visualiser==1.6.2.dev
repoze.vhm = 0.14

# Required by:
# BCCVL-Visualiser==1.6.2.dev
scipy = 0.14.0

# Required by:
# BCCVL-Visualiser==1.6.2.dev
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.4
transaction = 1.4.3

# Required by:
# BCCVL-Visualiser==1.6.2.dev
waitress = 0.8.9

# Required by:
# BCCVL-Visualiser==1.6.2.dev
zope.sqlalchemy = 0.7.4