[remotes]
# (Repository locations)
########################
# BCCVL
bccvl = git://github.com/BCCVL
bccvl_push = git@github.com:BCCVL

[sources]
org.bccvl.movelib = git ${remotes:bccvl}/org.bccvl.movelib.git pushurl=${remotes:bccvl_push}/org.bccvl.movelib.git branch=develop
