[buildout]

find-links +=
  https://github.com/BCCVL/org.bccvl.movelib/archive/${versions:org.bccvl.movelib}.tar.gz#egg=org.bccvl.movelib-${versions:org.bccvl.movelib}


[versions]
pyramid = 1.4.4
raven = 5.7.2
numpy = 1.10.1
# align version with system gdal
GDAL = 1.9.1
zope.interface = 4.1.0
mock = 1.0.1
pytz = 2015.2
requests = 2.8.1
org.bccvl.movelib = 1.0.0

contextlib2 = 0.5.4