[versions]
setuptools = 0.9.8
pyramid = 1.4.4
raven = 5.7.2
numpy = 1.10.1
# align version with system gdal
GDAL = 1.9.1
zope.interface = 4.1.0
mock = 1.0.1
pytz = 2015.2

# Added by buildout at 2014-02-18 10:13:35.292436
Chameleon = 2.14
Mako = 0.9.1
MapScript = 6.2.2
MarkupSafe = 0.18
PasteDeploy = 1.5.2
SQLAlchemy = 0.9.2
Shapely = 1.3.0
WebOb = 1.3.1
WebTest = 2.0.14
collective.recipe.template = 1.11
coverage = 3.7.1
dogpile.core = 0.4.1
hexagonit.recipe.cmmi = 2.0
pbp.recipe.noserunner = 0.2.6
pyparsing = 2.0.1
pyramid-mako = 0.3.1
translationstring = 1.1
venusian = 1.0a8
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.0

# Required by:
# BCCVL-Visualiser==0.0
Pillow = 2.3.0

# Required by:
# pyramid-debugtoolbar==2.0.2
Pygments = 1.6

# Required by:
# tornado==3.2
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# WebTest==2.0.14
beautifulsoup4 = 4.3.2

# Required by:
# BCCVL-Visualiser==0.0
csvvalidator = 1.2

# Required by:
# BCCVL-Visualiser==0.0
dogpile.cache = 0.5.3

# Required by:
# hexagonit.recipe.cmmi==2.0
hexagonit.recipe.download = 1.7

# Required by:
# BCCVL-Visualiser==0.0
matplotlib = 1.4.2

# Required by:
# matplotlib==1.3.1
# pbp.recipe.noserunner==0.2.6
nose = 1.3.4

# Required by:
# BCCVL-Visualiser==0.0
pyramid-debugtoolbar = 2.0.2

# Required by:
# BCCVL-Visualiser==0.0
pyramid-tm = 0.7

# Required by:
# BCCVL-Visualiser==0.0
pyramid-xmlrpc = 0.1

# Required by:
# matplotlib==1.3.1
python-dateutil = 2.2

# Required by:
# pyramid-debugtoolbar==2.0.2
repoze.lru = 0.6

# Required by:
# BCCVL-Visualiser==0.0
repoze.vhm = 0.14

# Required by:
# BCCVL-Visualiser==0.0
requests = 2.2.1

# Required by:
# BCCVL-Visualiser==0.0
scipy = 0.13.3

# Required by:
# WebTest==2.0.14
# python-dateutil==2.2
six = 1.5.2

# Required by:
# matplotlib==1.3.1
tornado = 3.2

# Required by:
# BCCVL-Visualiser==0.0
# pyramid-tm==0.7
# zope.sqlalchemy==0.7.4
transaction = 1.4.1

# Required by:
# BCCVL-Visualiser==0.0
waitress = 0.8.8

# Required by:
# BCCVL-Visualiser==0.0
zope.sqlalchemy = 0.7.4
